<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>SW2 ICT 10</title>
        <link rel="stylesheet" href="https://pyscript.net/releases/2025.8.1/core.css" />
        <script type="module" src="https://pyscript.net/releases/2025.8.1/core.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        
        <style>
            body{
                background-image: url(https://www.shutterstock.com/image-photo/blue-sky-clouds-background-600nw-2071474406.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
            .container{
                background-color: lightblue;
                font-size: 20px;
                text-align: center;
                border: solid;
                border-radius:50px;
                padding-bottom: 5px;
                width: 50%;
                margin-top: 50px
            }
            
            .table-info{
                text-align: center;
                border-radius: 50px;
            }

            table{
                border-radius: 100px;
                border-width: 4px;
            }

            #header{
                font-size: 20px;
                color: grey;
                font-weight: bolder;
                letter-spacing: 2px;
                margin-bottom: 20px;
                display: block;
            }

            #footer{
                font-size: 10px;
                color: grey;
                font-weight: bolder;
                letter-spacing: 2px;
                margin-bottom: 10px;
                display: block;
            }

            .container2{
                background-color: lightblue;
                font-size: 50px;
                text-align: center;
                border: solid;
                border-radius:50px;
                padding: 20px;
                width: 50%;
                margin: 150px auto 50px auto;
                justify-content: center;
                display: flex;
                align-items: center;
            }

            .product-table{
                width: 75%;
                margin: 100px auto;
                text-align: center;
                border-collapse: seperate;
                border-spacing: 0 10px;
            }
            
            .product-table th, .product-table td{
                border-radius: 20px;
                padding: 15px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <span id="header"></span>
            <script type="py" src="main.py"></script>
        </div>

        <br><br>     
        <table class="table table-hover table-striped product-table" style="width: 75%; margin-top: 10px; text-align: center; margin-left: auto; margin-right: auto;">
            <tr>
                 <th class="table-info">Products</th>
                 <th class="table-info">Price(₱)</th>     
                 <th class="table-info">Ratings</th>  
            </tr>
            <tr>
                <td>Adobo</td>
                <td>₱150</td>
                <td>10/10</td>
            </tr>
            <tr>
                <td>Utan Bisaya</td>
                <td>₱200</td>
                <td>9/10</td>
            </tr>
            <tr>
                <td>Lechon Kawali</td>
                <td>₱215</td>
                <td>11/10</td>
            </tr>
            <tr>
                <td>Pancit-bihon</td>
                <td>₱130</td>
                <td>8/10</td>
            </tr>
            <tr>
                <td>Kare-Kare</td>
                <td>₱215</td>
                <td>9/10</td>
            </tr>
        </table>
          
        <div class="container2">
            <span id="footer"></span>
        </div>

            
    </body>
</html> 
